{
	"folders": [
		{
			"name": "TP CaC",
			"path": "./projects/pagina_TP_Cac"	
		},
		{
			"path":"."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TP CaC"
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Update Submodules",
				"command": "git submodule update --remote",
				"type": "shell",
				"args": [],
				"problemMatcher": [
					"$tsc"
				],
				"presentation": {
					"reveal": "always",
					"focus": true
				},
				"group": "build",
				// "runOptions": {"runOn": "folderOpen"}
			}
		]
	}
}